<link rel="stylesheet" href="style.css" />
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>
          Tentang <br />
          <strong>TPQ HIDAYATULLOH</strong>
        </h1>
      </div>
      <div class="col img">
        <img src="./images/masjid.jpg" alt="" width="400rem" />
        <p style="padding: 2rem; text-align: justify">
          TPQ HIDAYATULLOH Adalah sebuah masjid yang terletak di dusun Buduran Rt.07 Kelurahan Tunggul Kecamatan Gondang Kabupataen Sragen Provinsi Jawa tengah dekat dengan perbatasan antara provinsi Jawa tengah dan Jawa timur.
        </p>
      </div>
    </div>
  </div>
</body>
