<link rel="stylesheet" href="style.css" />
<body>
  <div class="row">
    <div class="col">
      <h1 style="padding-top: 0.5rem">TPQ HIDAYATULLOH</h1>
    </div>

    <div class="col">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/7WRywGYtSTg?si=cDTVNsLhRiOTr-IA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </div>
</body>
